#scalatron#scalatron$sbt_2.11;1.0 resolved revisions
#Fri Jan 02 18:39:19 MST 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
